{
  "name": "@workspace/api-client-react",
  "version": "0.0.0",
  "dev:signaling": "node node_modules/y-webrtc/bin/server.js --port 4444",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
